* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.container {
    width: 1800px;
    margin: 0px auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px ;
    grid-gap: 30px;
    position: relative;
    top: 150px;
}

.card {
    /* border: 1px solid gold; */
    /* background-color: aqua; */
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

h1{
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
}
img{
    margin-top: 10px;
    width: 333px;
    height: 180px;
}
p{
    width: 300px;
    height: 500px;
    margin-top: 10px;
    margin-left: 10px;
}
.btn{
    word-spacing: 10px;
    margin-top: -362px;
    margin-left: 10px;
    cursor: pointer;
}